[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;2;1m$[0m[38;2;12;5;4m$[0m[38;2;19;9;6m$[0m[38;2;49;30;7m1[0m[38;2;58;38;8m1[0m[38;2;49;29;8m1[0m[38;2;44;31;10m1[0m[38;2;20;17;10m$[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;1;0m0[0m[38;2;15;5;3m$[0m[38;2;21;8;7m$[0m[38;2;20;6;10m$[0m[38;2;17;5;12m$[0m[38;2;21;6;11m$[0m[38;2;29;9;10m$[0m[38;2;36;10;10m$[0m[38;2;51;17;10m$[0m[38;2;74;31;10m1[0m[38;2;93;46;8m1[0m[38;2;109;66;10m1[0m[38;2;111;79;12m1[0m[38;2;105;88;16m1[0m[38;2;74;67;29m1[0m[38;2;11;10;7m1[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;1;0m0[0m[38;2;19;6;5m$[0m[38;2;44;20;15m$[0m[38;2;38;19;17m$[0m[38;2;32;17;18m$[0m[38;2;39;23;22m$[0m[38;2;30;14;16m$[0m[38;2;22;6;12m$[0m[38;2;28;8;11m$[0m[38;2;60;32;21m1[0m[38;2;91;58;34m1[0m[38;2;74;34;11m1[0m[38;2;114;77;28m1[0m[38;2;137;101;19m0[0m[38;2;152;120;25m0[0m[38;2;189;169;57m@[0m[38;2;199;183;76m@[0m[38;2;211;201;132m@[0m[38;2;138;130;89m0[0m[38;2;13;13;9m0[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;3;1;2m1[0m[38;2;19;5;10m$[0m[38;2;42;25;20m$[0m[38;2;19;7;12m$[0m[38;2;22;10;14m$[0m[38;2;34;20;19m$[0m[38;2;17;6;12m$[0m[38;2;86;66;46m1[0m[38;2;50;32;27m1[0m[38;2;37;14;12m$[0m[38;2;69;38;21m1[0m[38;2;93;60;29m1[0m[38;2;104;68;22m1[0m[38;2;148;116;32m0[0m[38;2;164;138;36m0[0m[38;2;186;164;48m0[0m[38;2;186;165;47m0[0m[38;2;192;172;59m@[0m[38;2;181;161;46m0[0m[38;2;193;176;66m@[0m[38;2;157;139;41m0[0m[38;2;36;31;14m0[0m[38;2;0;0;0m [0m
[0m[38;2;1;0;0m@[0m[38;2;20;6;10m$[0m[38;2;24;7;10m$[0m[38;2;43;25;20m$[0m[38;2;53;29;19m1[0m[38;2;25;10;13m$[0m[38;2;24;10;14m$[0m[38;2;26;12;15m$[0m[38;2;45;27;23m1[0m[38;2;26;9;12m$[0m[38;2;66;32;11m1[0m[38;2;96;53;10m1[0m[38;2;120;82;9m1[0m[38;2;114;74;9m1[0m[38;2;149;118;22m0[0m[38;2;154;127;22m0[0m[38;2;166;140;35m0[0m[38;2;174;147;32m0[0m[38;2;168;141;37m0[0m[38;2;151;118;21m0[0m[38;2;148;113;12m0[0m[38;2;122;84;9m1[0m[38;2;114;82;14m1[0m[38;2;10;8;2m0[0m
[0m[38;2;11;3;3m0[0m[38;2;48;16;9m$[0m[38;2;28;9;10m$[0m[38;2;34;11;10m$[0m[38;2;43;15;11m$[0m[38;2;57;26;16m1[0m[38;2;57;26;16m1[0m[38;2;46;20;15m$[0m[38;2;47;22;16m$[0m[38;2;48;24;15m$[0m[38;2;47;20;12m$[0m[38;2;64;31;14m1[0m[38;2;143;109;18m0[0m[38;2;128;89;9m1[0m[38;2;197;172;78m@[0m[38;2;165;136;21m0[0m[38;2;169;143;19m0[0m[38;2;166;138;34m0[0m[38;2;133;99;10m0[0m[38;2;116;74;9m1[0m[38;2;83;43;11m1[0m[38;2;72;34;10m1[0m[38;2;55;23;11m$[0m[38;2;20;13;5m1[0m
[0m[38;2;13;5;2m@[0m[38;2;86;37;10m1[0m[38;2;64;26;10m1[0m[38;2;71;33;13m1[0m[38;2;79;39;16m1[0m[38;2;86;44;16m1[0m[38;2;134;92;24m0[0m[38;2;142;102;26m0[0m[38;2;145;107;27m0[0m[38;2;122;81;15m1[0m[38;2;104;66;17m1[0m[38;2;99;64;24m1[0m[38;2;55;29;15m1[0m[38;2;61;29;11m1[0m[38;2;110;85;50m1[0m[38;2;96;64;26m1[0m[38;2;104;72;25m1[0m[38;2;91;61;26m1[0m[38;2;68;30;10m1[0m[38;2;45;16;10m$[0m[38;2;38;13;10m$[0m[38;2;34;12;10m$[0m[38;2;28;10;11m$[0m[38;2;8;4;3m0[0m
[0m[38;2;9;9;9m [0m[38;2;89;58;5m0[0m[38;2;115;67;8m1[0m[38;2;119;73;10m1[0m[38;2;107;62;9m1[0m[38;2;129;89;8m1[0m[38;2;153;121;11m0[0m[38;2;158;127;15m0[0m[38;2;155;123;16m0[0m[38;2;134;98;14m0[0m[38;2;125;91;15m1[0m[38;2;101;63;13m1[0m[38;2;99;52;11m1[0m[38;2;82;40;11m1[0m[38;2;64;33;19m1[0m[38;2;45;25;20m$[0m[38;2;35;19;19m$[0m[38;2;32;19;20m$[0m[38;2;18;6;12m$[0m[38;2;21;6;11m$[0m[38;2;17;5;12m$[0m[38;2;23;8;11m$[0m[38;2;20;8;9m1[0m[38;2;5;5;5m [0m
[0m[38;2;0;0;0m [0m[38;2;30;30;30m [0m[38;2;82;64;6m@[0m[38;2;174;141;19m0[0m[38;2;181;150;32m0[0m[38;2;187;159;41m0[0m[38;2;176;147;33m0[0m[38;2;172;141;39m0[0m[38;2;155;122;25m0[0m[38;2;127;87;18m1[0m[38;2;96;53;15m1[0m[38;2;64;28;14m1[0m[38;2;58;26;13m1[0m[38;2;40;15;13m$[0m[38;2;36;14;13m$[0m[38;2;38;16;13m$[0m[38;2;24;10;14m$[0m[38;2;16;7;13m$[0m[38;2;11;4;11m$[0m[38;2;12;4;11m$[0m[38;2;12;5;12m$[0m[38;2;7;3;7m1[0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;14;14m [0m[38;2;111;111;111m [0m[38;2;121;107;36m@[0m[38;2;179;152;28m0[0m[38;2;159;127;16m0[0m[38;2;147;110;16m0[0m[38;2;146;109;21m0[0m[38;2;101;61;14m1[0m[38;2;60;28;14m1[0m[38;2;41;18;16m$[0m[38;2;27;10;14m$[0m[38;2;20;6;13m$[0m[38;2;21;8;13m$[0m[38;2;26;14;16m$[0m[38;2;25;12;15m$[0m[38;2;20;11;15m$[0m[38;2;10;4;11m$[0m[38;2;7;3;8m1[0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;13;13m [0m[38;2;57;57;57m [0m[38;2;82;82;82m [0m[38;2;102;102;102m [0m[38;2;107;63;10m1[0m[38;2;94;53;22m1[0m[38;2;56;25;16m1[0m[38;2;27;8;13m$[0m[38;2;19;6;13m$[0m[38;2;16;5;13m$[0m[38;2;14;5;13m$[0m[38;2;16;7;13m$[0m[38;2;9;9;9m [0m[38;2;8;8;8m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;19;19;19m [0m[38;2;33;33;33m [0m[38;2;28;28;28m [0m[38;2;21;21;21m [0m[38;2;13;13;13m [0m[38;2;7;7;7m [0m[38;2;4;4;4m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
